<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <style>
        .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        }

        .middle {
        display: table-cell;
        vertical-align: middle;
        }

        .inner {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        /* Whatever width you want */
        }

        #start{
            border-radius: 50%;
            background-color: #1c1c1c;
            width: 15rem;
            height: 15rem;
            cursor: pointer;
        }

        #start:hover{
            background-color: #6b6b6b;
        }
    </style>

</head>
<body>

    <div class="outer">
        <div class="middle">
          <div class="inner">
            <h1>POWERED BY AZYO</h1>
            <p>Please fill up the required details!</p>
            <div class="row g-3 align-items-center card-body">
                <div class="col-auto">
                    <label for="roll_no" class="form-label"><strong>Roll No:</strong> </label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="roll_no" rows="3"></input>
                </div>
            </div>
            <div class="row align-items-center" style="padding: 2rem;">
                <div id="start" style="margin: auto; "></div>
            </div>
          </div>
        </div>
    </div>
    
    <div id="main" class="container" style="display: none;">
        <iframe src="/static/templates/frame1.html" height="30" width="100%" title="Iframe Example"></iframe>
        <iframe src="/static/templates/client_page_1.html" height="800" width="100%" title="Iframe Example"></iframe>
    </div>
</body>

<script>
    const outer = document.getElementsByClassName('outer')[0]
    const main = document.getElementById('main')
    const start = document.getElementById('start')
    start.addEventListener('click', ev => {
        outer.style.display = 'none';
        main.style.display = 'block';
    })

    
</script>
</html>